VITE_BASE_URL=http://localhost:8080
VITE_AUTH0_DOMAIN=
VITE_AUTH0_AUDIENCE=
VITE_AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
VITE_AUTH0_REDIRECT_URI=http://localhost:8080/api/auth/callback
VITE_AUTH0_MULTI_TENANT_MODE=false
VITE_SESSION_SECRET=hello-world-123
